{
  "name": "lab-app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "deploy": "gh-pages -d dist",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksandr-holan/webframeworks.git"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/bootstrap": "^5.2.10",
    "@types/chai": "^5.0.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.7.4",
    "@types/sinon": "^17.0.3",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.3",
    "chai": "^5.1.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "gh-pages": "^6.1.1",
    "globals": "^15.10.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss-loader": "^8.1.1",
    "prettier": "3.3.3",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "sinon": "^19.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.1.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
